{
  "Mluvii": {
    "BaseApiEndpoint": "https://app.mluvii.com/",
    "TokenEndpoint": "https://app.mluvii.com/login/connect/token",
    "Name": "4b275b35b0678122822b379ac4e3813c",
    "Secret": "6903b690a280feb03f79e31ad8b4e4f0",
    "Company": 1,
    "Tenant": 1
  }
}